###

GET http://localhost:8081/
Accept: application/json

###

GET http://localhost:8081/not-found
Accept: application/json

###

POST http://localhost:8081/v1/auth/join
Accept: application/json
Content-Type: application/json

{
  "email": "new-user@app.test",
  "password": ""
}

###

POST http://localhost:8081/v1/auth/join
Accept: application/json
Accept-Language: ru
Content-Type: application/json
{
  "email": "new-user@app.test",
  "password": ""
}

###

POST http://localhost:8081/v1/auth/join
Accept: application/json
Content-Type: application/json
Accept-Language: ru_RU;q=0.9, ru;q=0.8, *;q=0.5
{
  "email": "new-user@app.test",
  "password": ""
}

###
