;xdebug.remote_enable=1
xdebug.mode=coverage
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host
;xdebug.client_host = 192.168.56.1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = "PHPSTORM"

;xdebug.remote_enable = on
;xdebug.remote_connect_back = on
;xdebug.remote_autostart = 1
;xdebug.remote_port = 9000
;xdebug.profiler_enable_trigger = 1
;xdebug.remote_host=192.168.56.1
